<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_my_pick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_opponent_pick"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/text_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/image_my_pick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_my_pick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/text_my_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_me"
            tools:src="@drawable/rock" />

        <TextView
            android:id="@+id/text_my_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_my_pick"
            tools:text="승리" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_opponent_pick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/layout_my_pick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_my_pick"
        app:layout_constraintTop_toTopOf="@id/layout_my_pick">

        <TextView
            android:id="@+id/text_opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상대"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/image_opponent_pick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_opponent_pick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/text_opponent_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_opponent"
            tools:src="@drawable/scissors" />

        <TextView
            android:id="@+id/text_opponent_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_opponent_pick"
            tools:text="패배" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_between_pick_and_choice"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/layout_my_pick" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_choice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/view_between_pick_and_choice"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/text_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무엇을 낼 지 선택해주세요!"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_scissors"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/scissors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_rock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_choice" />

        <ImageView
            android:id="@+id/image_rock"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/rock"
            app:layout_constraintBottom_toBottomOf="@id/image_scissors"
            app:layout_constraintEnd_toStartOf="@id/image_paper"
            app:layout_constraintStart_toEndOf="@id/image_scissors"
            app:layout_constraintTop_toTopOf="@id/image_scissors" />

        <ImageView
            android:id="@+id/image_paper"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/paper"
            app:layout_constraintBottom_toBottomOf="@id/image_scissors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_rock"
            app:layout_constraintTop_toTopOf="@id/image_scissors" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다시하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_choice"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>